package com.flash.regexp;

import java.util.regex.Matcher;
import java.util.regex.Pattern;

public class TestRegExp {

	public static void main(String[] args) {
		
		String s = "中过打飞机额";
		String regEx= "^[\\u4e00-\\u9fa5]{0,}$";
		
		Pattern pat = Pattern.compile(regEx);
		Matcher mat = pat.matcher(s);
		if(mat.find()){
			System.out.println("find");
		}else{
			System.out.println("not find");
		}
		
	}
}



/**
 * ^[1-9]\\d*$			//正整数
 * ^-[1-9]\\d*$			//负整数
 * ^-?[1-9]\\d*$		//整数
 * ^[1-9]\\d*|0$		//非负整数
 * ^-[1-9]\\d*|0$		//非正整数
 * ^[1-9]\\d*.\\d*|0.\\d*[1-9]\\d*$    //正浮点数
 * 
 * ^[A-Za-z]+$     //由26个英文字母组成的字符串
 * ^[A-Za-z0-9]+$　　//匹配由数字和26个英文字母组成的字符串
 * ^\\w+$　　//匹配由数字、26个英文字母或者下划线组成的字符串
 * 
 * 只能输入数字：		^[0-9]*$
 * 只能输入n位的数字：	^\\d{n}$
 * 只能输入至少n位数字：	^\\d{n,}$
 * 只能输入m-n位的数字：	^d{m,n}$
 * 只能输入零和非零开头的数字：		^(0|[1-9][0-9]*)$
 * 只能输入有两位小数的正实数：		^[0-9]+(.[0-9]{2})?$
 * 只能输入有1-3位小数的正实数：		^[0-9]+(.[0-9]{1,3})?$
 * 只能输入非零的正整数：				^+?[1-9][0-9]*$
 * 只能输入非零的负整数：				^-[1-9][0-9]*$
 * 只能输入长度为3的字符：			^.{3}$
 * 验证用户密码:		^[a-zA-Z]w{5,17}$		正确格式为：以字母开头，长度在6-18之间，
 * 
 * 验证是否含有^%&’,;=?$”等字符：		[^%&’,;=?$x22]+
 * 只能输入汉字：			^[\\u4e00-\\u9fa5]{0,}$
 * 验证Email地址：			^\\w+[-+.]\\w+)*@\\w+([-.]\\w+)*.\\w+([-.]\\w+)*$
 * 验证InternetURL：			^http://([\\w-]+.)+[\\w-]+(/[\\w-./?%&=]*)?$
 * 验证电话号码：			^((\\d{3,4})|\\d{3,4}-)?\\d{7,8}$
 * 验证身份证号（15位或18位数字）：^d{15}|d{}18$
 * 验证一年的12个月：	^(0?[1-9]|1[0-2])$		正确格式为：“01”-“09”和“1”“12
 * 验证一个月的31天：	^((0?[1-9])|((1|2)[0-9])|30|31)$
 * 
 * 
 */